# functions-quickstart-java-azd-eventgrid-blob

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  azure.yaml  test.http
img/: architecture.drawio
infra/: main.bicep
infra/app/: processor.bicep  vnet.bicep
scripts/: post-up.ps1  post-up.sh
src/: .funcignore  local.settings.json  pom.xml
src/src/main/java/com/microsoft/azure/samples/: ProcessBlobUpload.java
